# Consul.ServiceDiscovery.Demo

./: Consul.ServiceDiscovery.Demo.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  editorconfig  launchSettings.json
.github/: copilot-instructions.md
.github/instructions/: clean-architecture.instructions.md  coding-style-csharp.instructions.md  unit-and-integration-tests.instructions.md
.github/prompts/: BeastMode31.prompt.md  code-review.prompt.md
src/Services.Core/: Services.Core.csproj
src/Services.Core/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Services.Gateway/: Dockerfile  Program.cs  Services.Gateway.csproj  Startup.cs  appsettings.Development.json  ocelot.json
src/Services.Gateway/Properties/: launchSettings.json
src/Services.Gateway/Services/: MyConsulServiceBuilder.cs
src/ValueService.OpenApi/: Dockerfile  Program.cs  Startup.cs  ValueService.OpenApi.csproj
src/ValueService.OpenApi/Controllers/: ValuesController.cs
src/ValueService.OpenApi/Properties/: launchSettings.json
